<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>LimMiHee</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
        <!-- Bootstrap core CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
          <!-- 부가적인 테마 -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
          <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <link href="css/Project.css" rel="stylesheet">
          <script>$('.carousel').carousel({
            interval: 300
          })</script>
  </head>

  <body>
    <i class="fa fa-caret-square-o-left  fa-3x " aria-hidden="true" style="margin: 20px;"></i>

    
    <div class="bd-example" style="margin: 60px;">
        <div id="slide" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active" id="silder1">
              <img src="image/img-3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>
            <div class="item" id="silder2">
              <img src="image/img-3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="item" id="silder3">
              <img src="image/img-3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
       
        </div>
      </div>
        

    <div class="info_main_div">
      <div class="alert alert-secondary" role="alert"  style="margin-left:40px; margin-right:40px; background-color: rgb(172, 172, 172); color: white;">
        A simple secondary alert—check it out!
      </div>
        <p class="Project_name">프로젝트 이름</p>
        <span>  개인 / 팀</span>

        <div class="Pro_info">
          <i class="fas fa-quote-left fa-2x fa-pull-left"></i>
          <p>이건 이런 생각에서 만들어졌다,</p>
            가나다라마바사 관련 사용 정보나 일화들을 적어사 활용을 해봅시다
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    </body>
</html>